<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}{% endblock %} | BookStack</title>
    <style>
        /* Custom CSS for the animation */
        @keyframes grow {
            0% {
                transform: scale(1);
              }
              50% {
                transform: scale(1.2);
              }
              55% {
                transform: scale(0.9);
              }
              70% {
                transform: scale(1.1);
              }
              85% {
                transform: scale(0.95);
              }
              100% {
                transform: scale(1);
              }
        }
        @keyframes appear {
              0% {
                opacity: 0;
              }
              25% {
                opacity: 0.25;
              }
              50% {
                opacity: 0.5;
              }
              75% {
                opacity: 0.75;
              }
              100% {
                opacity: 1;
              }
             
        }
        
      
        /* Apply animation to the text */
        .grow-animate {
          animation: grow 0.8s ease-out;
        }
        .appear-animate {
            animation: appear 0.8s ease-out;
          }
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          }
      </style>
     
</head>
<body
    style="scrollbar-width:none;" !important
>
    <nav class="px-6 py-6 flex justify-between items-center border-b border-gray-200">
        <a href="{%url 'library:index'  %}" class="flex flex-row justify-items-center items-center text-3xl font-semibold grow-animate">
            <span>Book</span>
            <span class='mr-1 text-cyan-400'>Stack</span>
            {% load static %}
            <img src="{% static 'stack.svg' %}" class="w-[70px] h-[70px] grow-animate">
        </a>
        <div class="space-x-6">
           
        </div>
    </nav>
    <div class="px-6 py-6">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="px-6 py-6 flex justify-between bg-gray-800">
        <div class="w-2/3 pr-10">
            <h1 class="mb-5 font-semibold text-gray-400">About</h1>
            <p class="text-lg text-gray-500">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Itaque ipsum deleniti tenetur eos doloremque? Mollitia numquam, dicta, quisquam omnis 
                 deleniti voluptatum molestias odio voluptatem amet ut cumque consectetur provident magni.
            </p>

        </div>
        <div class="w-1/3">
            <h1 class="mb-5 font-semibold text-gray-400">Menu</h1>
            <ul class="space-y-2">
                <li>
                    <a href="" class="text-lg text-teal-500 hover:text-teal-700">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="" class="text-lg text-teal-500 hover:text-teal-700">Privacy</a>
                </li>
                <li>
                    <a href="" class="text-lg text-teal-500 hover:text-teal-700">Term of use</a>
                </li>
            </ul>
        </div>
        <script>
            // JavaScript to handle dropdown behavior
            
            document.getElementById('dropdown-btn').addEventListener('click', function() {
                console.log("clicked");
                var dropdownMenu = document.getElementById('dropdown-menu');
                dropdownMenu.classList.toggle('hidden'); // Toggle visibility
            });
        
          
        </script>
    </footer>
</body>
</html>